<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="logo icon" type="image/png" href="..\Images\M-logo.png" />
        <title>Meditacker | Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="login.js" type="text/javascript"></script>
        <style>
            .container{
                color: #31578F
            }
            .logo {
                font-size: 200px;
                color: #31578F;
            }
            .carousel-inner img {

                width: 70%; /* Set width to 100% */
                margin: auto;
            }
            .carousel-caption h3 {
                color: #fff !important;
            }
            @media (max-width: 600px) {
                .carousel-caption {
                    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
                }
            }
            .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
                color: #fff;
                background-color: #103F67;
            }
            .navbar-inverse {
                background-color: #31578F;
            }
            .modal-header, h4, .close {
                background-color: #192C48;
                color: #fff !important;
                text-align: center;
                font-size: 30px;
            }
            .modal-header, .modal-body {
                padding: 10px 40px;
            }
            .navbar-inverse .navbar-nav>li>a {
                color: #fff;
            }

        </style>
    </head>
    <body>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="..\Common\HomePage.html" style="color:white">Medi Tracker</a>
                </div>
                <ul class="nav navbar-nav">
                    <!--                    <li><a href="..\Common\HomePage.html">Home</a></li>
                                        <li><a href="..\Users\HospitalList.html">List of Hospitals and Doctors</a></li>
                                        <li><a href="..\Users\MakeAnAppointment.html">Make An Appointment</a></li>-->
                    <li><a href="..\Common\ContactUs.html">Contact Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="..\Common\SignUp.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li class="active"><a href="..\Common\Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <h2>Login</h2>
            <div class="row">
                <div class="col-sm-9">
                    <div class="alert alert-danger" id="alertUserSignUp" style="display:none">

                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="alert alert-danger" id="mandatoryFields">
                        <strong>All the input fields are mandatory</strong>
                    </div>
                </div>
            </div>

            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <form class="form-horizontal" role="form">
                        <div class="alert alert-danger" role="alert" style="display: none" id="messageText"></div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="email">Username:</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" id="emailDoc" placeholder="Enter username">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="pwd">Password:</label>
                            <div class="col-sm-4">          
                                <input type="password" class="form-control" id="pwdDoc" placeholder="Enter password">
                            </div>
                        </div>
                        <div class="form-group">        
                            <div class="col-sm-offset-2 col-sm-4">
                                <div class="checkbox">
                                    <label><input type="checkbox"> Remember me</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">        
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-default" id="loginBTN">Submit</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <label class="control-label" for="forgotpwd" data-toggle="modal" data-target="#myModal"><a>Forgot password?</a></label>
                            </div>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">X</button>
                                        <h4><span class="glyphicon glyphicon-lock"></span> Forgot Password</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form role="form">
                                            <div class="form-group">
                                                <label for="usrname"><span class="glyphicon glyphicon-user"></span> Enter email address of the user</label>
                                                <input type="text" class="form-control" id="usrname" placeholder="Enter email">
                                            </div>
                                            <button type="submit" class="btn btn-block">Submit 
                                                <span class="glyphicon glyphicon-ok"></span>
                                            </button>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                                            <span class="glyphicon glyphicon-remove"></span> Cancel
                                        </button>
                                        <p>Need <a href="..\Common\ContactUs.html">help?</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
