<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="logo icon" type="image/png" href="..\Images\M-logo.png" />
        <title>Meditracker | Feedback</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
            .container{
                color: #31578F
            }
            .logo {
                font-size: 200px;
                color: #31578F;
            }
            .carousel-inner img {

                width: 70%; /* Set width to 100% */
                margin: auto;
            }
            .carousel-caption h3 {
                color: #fff !important;
            }
            @media (max-width: 600px) {
                .carousel-caption {
                    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
                }
            }
            .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
                color: #fff;
                background-color: #103F67;
            }
            .navbar-inverse {
                background-color: #31578F;
            }
            #head{
                color: #F5F5F5;
            }
            .navbar-inverse .navbar-nav>li>a {
                color: #fff;
            }

        </style>
    </head>
    <body>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="..\Common\HomePage.html" style="color:white">Medi Tracker</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="../Users/UserHomeAppointmentStatus.html">Appointment History</a></li>
                    <li><a href="..\Users\HospitalList.html">List of Hospitals and Doctors</a></li>
                    <li><a href="..\Users\MakeAnAppointment.html">Make An Appointment</a></li>
                    <li><a href="..\Common\ContactUs.html">Contact Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../Users/EditProfile.html"><span class="glyphicon glyphicon-user"></span>Edit Profile</a></li>
                    <li><a href="..\Common\SignUp.html"><span class="glyphicon glyphicon-user"></span>Logout</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <h2>Feedback</h2>

            <h3>Please rate for the below.</h3>

            <br>
            



            <div class="container">
                
                <p>1. Medi Tracker has a user friendly interface.</p>
                <form role="form">
                    <label class="radio-inline">
                        <input type="radio" name="optradio">Strongly Agree
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="optradio">Agree
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="optradio">Neutral
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="optradio">Disagree
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="optradio">Strongly Disagree
                    </label>
                </form>
            </div>
            <br>
            
            <div class="container">
                
                <p>2. Medi Tracker is usually my first resource for making an appointment.</p>
                <form role="form">
                    <label class="radio-inline">
                        <input type="radio" name="optradio">Strongly Agree
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="optradio">Agree
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="optradio">Neutral
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="optradio">Disagree
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="optradio">Strongly Disagree
                    </label>
                </form>
            </div>
            <br>
            <div class="container">
                
                <p>3. Medi Tracker has a pleasing color scheme.</p>
                <form role="form">
                    <label class="radio-inline">
                        <input type="radio" name="optradio">Strongly Agree
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="optradio">Agree
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="optradio">Neutral
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="optradio">Disagree
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="optradio">Strongly Disagree
                    </label>
                </form>
            </div>
        </div>

    </body>
</html>

